<!doctype html>
<html>
    <head>
        <title>CSS字体属性</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-size:40px
            }
            h1 {
                font-size:100%  /* 字体大小 */
            }
            h2 {
                font-size:200%
            }
            h1 {
                font-family:'宋体','微软雅黑','Microsoft YaHei'; /* 定义字体 */
            }
            .ha {
                font-weight:normal; /* 字体正常 */
            }
            .hb {
                font-weight:bold; /* 字体加粗 */
            }
           .hc {
                font-weight:bolder; /* 字体更粗 */
            }
            .hd {
                font-weight:lighter; /* 字体更细 */
            }
            .za {
                font-style:normal; /* 字体样式 正常*/ 
            }
            .za {
                font-style:italic; /* 字体样式 斜体*/ 
            }
            .za {
                font-style:oblique  /* 字体样式 倾斜*/ 
            }
            .za {
                font-style:inherit; /* 字体样式 继承*/ 
            }
            
            .s1 { 
                font-variant:normal /* 正常 */
            }
            .s2 {
                font-variant:small-caps /* 全部大写 */
            }
            .s3 {
                font-variant:inherit /* 继承 */
            }
        </style>
    </head>
        <body>
        <p class="s1">abcdef</p>
        <p class="s2">abcdef</p>
        <p class="s3">abcdef</p>
        
        <em class="za">字体样式</em>
        <em class="zb">字体样式</em>
        <em class="zc">字体样式</em>
        <em class="zd">字体样式</em>
        
        <h1>CSS字体属性</h1>
        <h2 class="ha">CSS字体属性</h2>
        <h2 class="hb">CSS字体属性</h2>
        <h2 class="hc">CSS字体属性</h2>
        <h2 class="hd">CSS字体属性</h2>
        <h3>CSS字体属性</h3>
        </body>
</html>