<!doctype html>
<html>
    <head>
    <title>CSS背景相关属性</title>
        <meta charset="utf-8">
        <style type="text/css">
         /*  body { background-color:rgb(255,255,255) 
          } */
          /* body { 
                background-image: url(images/bg.jpg);
                background-repeat:repeat 默认值背景重复
                background-repeat:repeat-x; x轴重复
                background-repeat:repeat-y;  y轴重复         
                background-repeat:no-repeat;  不重复
                background-position:left;  背景定位x y 
                background-position:center;
                background-position:right;
                background-position:top;
                background-position:center;
                background-position:bottom;
                background-position:20px;
         } */
         /* body {
            background:#f2f2f2 url(images/bg.jpg) no-repeat 20px 20px;
            简写格式：背景 颜色 图片 背景重复方式 位置x y轴
         } */
         div {
            width:450px;
            height:300px;
            background:#f223a3 url(images/bg.jpg) no-repeat 50px 30px;
         }
        </style>
    </head>
        <body>
           <div></div>
        </body>
</html>