<!doctype html>
<html>
    <head>
    <title>CSS文本属性</title>
        <meta charset="utf-8">
        <style type="text/css">
        div{
            width:900px;
            heigth:300px;
        }
      /*p {
               text-align:left; 横向排列
               text-align:center;
               text-align:right;
          } */
          p {
                line-height:100% /* 文本行高 */
                text-indent:left;  /* 首行缩进 */              
                font-size:20px; /* 字体大小 */
                line-height:200%;  /* 文本行高 */
                text-indent:40px;  /* 首行缩进 */
                letter-spacing:20px; /* 字符间距 */
                word-spacing:3px; /* 单词间距 */
                direction:rtl;  /* 文本方向 */
                text-transform:capitalize; /* 首字母大写*/
                direction:rtl;
                text-transform:capitalize /* 首字母大写*/
          }
        </style>
    </head>
        <body>
        <div>
            <p>
           CSS文本属性,CSS文本属性,CSS文本属性
            </p>
            <p>
            study css laughe
            </p>
        </div>
        </body>
</html>