<!doctype html>
<html>
	<head>
		<title>div + css布局(div + span 以及盒模型)</title>
		<meta charset="utf-8">
		<style type="text/css">
            body {
                margin:0px;
                padding:0px;
            }            
             /* div {
                background-color:green;
                color:#fff;
            }
            span {
                background-color:green;
                color:#fff;
            }
          body {
                margin:10; 最外间距
                border:solid 10px;边框
                padding:10px; 内框间距
            } 
            div {
                width:400px;
                height:400px;
               padding:0px;向外扩张10px
               margin:0px;向内扩张10px
               border:10px; 向内扩张10px
            }*/
            .div{
                width:600px;
                height:600px;
                margin:0 auto;
                background-color:green;
            }
            .diva{
                float:left;
                width:240px;
                height:240px;
                background-color:red;
            }
            .divb{
              float:left;
              width:240px;
              height:240px;
              background-color:yellow;   
            }
            .div div{
                margin:10px;
                padding:10px; 
                border:solid 10px;
            }
		</style>
	</head>
	<body>
        <!-- div>DIV块级元素 占整行</div>
        <div>DIV块级元素 占整行</div><br/>
        <span>Span内联元素占字符大小</span>
        <span>Span内联元素占字符大小</span> -->
        <div class="div">
            <div class="diva"></div>
            <div class="divb"></div>
        </div>
	</body>
</html>